{
    "name": "hedi/laravel-pdf",
    "description": "Generate PDFs in Laravel with this mPDF wrapper.",
    "keywords": ["mpdf", "pdf", "laravel"],
    "license": "MIT",
    "scripts": {
        "test": "phpunit --colors=always"
    },
    "require": {
        "php": "^8.1",
        "mpdf/mpdf": "^8.1.0"
    },
    "autoload": {
        "psr-4": {
            "hedi\\LaravelPdf\\": "src/LaravelPdf"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hedi\\LaravelPdf\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hedi\\LaravelPdf\\PdfServiceProvider"
            ],
            "aliases": {
                "PDF": "hedi\\LaravelPdf\\Facades\\Pdf"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3",
        "orchestra/testbench": "^7.4.0"
    }
}
